#moongoDB
DB_CONNECTION=mongodb+srv://damianfernandezdev:root@cluster0.ackid4h.mongodb.net/drinks

#JWT
JWT_SECRET=JWTmErnDrinK20XX

##nodemailer
EMAIL_USER=damian.fernandez.dev@gmail.com
EMAIL_PASSWORD=bdddsnwibedmcuue